# PIBAruja

./: build.gradle  pibaruja.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/br/com/trmasolutions/ecpcaruja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/trmasolutions/pibaruja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/trmasolutions/ecpcaruja/: CustomApplication.kt
app/src/main/java/br/com/trmasolutions/ecpcaruja/domain/services/: CustomFirebaseInstaceIdService.kt  CustomFirebaseMessagingService.kt
app/src/main/java/br/com/trmasolutions/ecpcaruja/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/trmasolutions/ecpcaruja/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/trmasolutions/pibaruja/: CustomApplication.kt
app/src/main/java/br/com/trmasolutions/pibaruja/data/: AppDatabase.kt  Converters.kt  EventLocalDataStore.kt  EventRemoteDataStore.kt  YouTubeRemoteDataStore.kt
app/src/main/java/br/com/trmasolutions/pibaruja/data/dao/: EventosDao.kt
app/src/main/java/br/com/trmasolutions/pibaruja/domain/services/: CustomFirebaseInstaceIdService.kt  CustomFirebaseMessagingService.kt
app/src/main/java/br/com/trmasolutions/pibaruja/domain/services/network/: ApiService.kt  RemoteApiService.kt
app/src/main/java/br/com/trmasolutions/pibaruja/model/: DefaultResponse.kt  DefaultVideo.kt  EcpcDate.kt  EcpcDatesResponse.kt  EcpcMarriedCouple.kt  EcpcMarriedCoupleResponse.kt  Event.kt  EventItem.kt  EventsResponse.kt  HighVideo.kt  IdVideo.kt  MediumVideo.kt  PageInfoVideo.kt  SnippetVideo.kt  ThumbnailsVideo.kt  User.kt  UsersResponse.kt  YouTubeResponse.kt  YouTubeVideo.kt
app/src/main/java/br/com/trmasolutions/pibaruja/ui/admin/: AdminActivity.kt
app/src/main/java/br/com/trmasolutions/pibaruja/ui/admin/ui/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/br/com/trmasolutions/pibaruja/ui/event/: EventActivity.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/br/com/trmasolutions/pibaruja/ui/home/: DetailActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/br/com/trmasolutions/pibaruja/ui/pibaplay/: PibaPlayFragment.kt  PibaPlayRecyclerAdapter.kt
app/src/main/java/br/com/trmasolutions/pibaruja/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/trmasolutions/pibaruja/utils/extension/: ActivityExtension.kt  ImageViewExtension.kt
app/src/main/java/br/com/trmasolutions/pibaruja/viewmodel/: EventViewModel.kt  HomeViewModel.kt  PibaPlayViewModel.kt
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_photo_library_black_72dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  admin_activity.xml  admin_fragment.xml  content_detail.xml  dialog_camera.xml  dialog_login.xml  event_activity.xml  event_fragment.xml  fragment_main.xml  home_activity.xml  home_fragment.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/br/com/trmasolutions/ecpcaruja/: ExampleUnitTest.kt
app/src/test/java/br/com/trmasolutions/pibaruja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
